{
  "c": "no",
  "v": ["1.1.1", "1.1.2", "1.1.3", "1.1.6", "1.1.8", "1.1.9", "1.2.0", "1.2.1", "1.2.2", "1.2.3", "1.2.6"],
  "d": "yes",
  "n": "5| TÍNH NĂNG MỚI SMART MACRO!-Hãy tích vào ô checkbox số 5 ở Setting sau đó bấm vào Record ở Special để trải nghiệm tính năng tuyệt vời này|GỌI SMARTMACRO Ở SPECIAL!-Sau khi Record ghi lại chuột phím hãy gọi từng Macro đó ở action Run SmartMacro của cửa sổ Special",
  "t": "no",
  "Done": "no",
  "time": "18000|10800",
  "h": "19|00|23|45"
}
